spring.data.mongodb.host=@mongo-host@
spring.data.mongodb.port=@spring.data.mongodb.port@
spring.data.mongodb.database=@spring.data.mongodb.database@
server.port=@server.port@
test.billpath=@test.billpatht@
